# RedExasTdb

./: .gitignore  README.md  redExas.api.sln
Application/: Application.csproj
Application/MappingProfiles/: AdministradorProfile.cs  DireccionProfile.cs  DisponibilidadProfile.cs  EmprendimientoProfile.cs  EmpresaProfile.cs  (+7 more)
aplication/: Class1.cs
infrastructure/: AppDbContext.cs  Infrastructure.csproj
infrastructure/Migrations/: 20250927185444_inicial.Designer.cs  20250927185444_inicial.cs  20251001224732_inicial.Designer.cs  20251129192311_inicial.Designer.cs  20251129192311_inicial.cs  20251212013347_inicial.Designer.cs  20251212013347_inicial.cs  20251215232706_inicial.Designer.cs  20251215232706_inicial.cs  20251217014907_inicial.Designer.cs  20251217014907_inicial.cs  20251221164556_inicial.Designer.cs  20251221164556_inicial.cs  20251224203528_inicial.Designer.cs  20251224203528_inicial.cs  20251228200305_inicial.Designer.cs  20251229015528_inicial.Designer.cs  20251229015528_inicial.cs  20260108004326_inicial.Designer.cs  20260108004326_inicial.cs  AppDbContextModelSnapshot.cs
infrastructure/Repositories/: EmprendimientoRepository.cs  EmpresaRepository.cs  EstudioRepository.cs  ExAlumnoRepository.cs  PortfolioRepository.cs  PublicacionRepository.cs  RespuestaRepository.cs  ServicioRepository.cs  UsuarioRepository.cs
infrastructure/Services/: JwtService.cs  PasswordService.cs  UnitOfWork.cs
publish/: Application.deps.json  Infrastructure.deps.json  RedExas.api.deps.json  web.config
redExas.api/: Program.cs  RedExas.api.csproj  redExas.api.http
(+127 files in other folders)
